<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="camera">
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>camera</topic>
            <camera>
                <horizontal_fov>1.05</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>
    <gazebo reference="depth_camera">
        <sensor name="depth_camera" type="depth_camera">
            <pose> 0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>depth_camera</topic>
            <camera>
                <horizontal_fov>1.05</horizontal_fov>
                <image>
                    <format>R_FLOAT32</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>
    <gazebo reference="lidar">
        <sensor name="lidar_sensor" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                        <resolution>1</resolution>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <gazebo reference="sonar">
        <sensor name="sonar_sensor" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>sonar</topic>
            <ray>
                <scan>
                    <horizontal>
                        <samples>5</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.15</min_angle>
                        <max_angle>0.15</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>5</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.01</min_angle>
                        <max_angle>0.01</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.02</min>
                    <max>4</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <always_on>1</always_on>
        </sensor>
    </gazebo>
    <xacro:macro name="plugins" params="use_version">
        <gazebo>
            <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find turbopi_ros)/config/turbopi_controllers.yaml</parameters>
            </plugin>
            <plugin filename="libgz-sim${use_version}-diff-drive-system.so" name="gz::sim::systems::DiffDrive">
                <left_joint>front_left_wheel_joint</left_joint>
                <left_joint>rear_left_wheel_joint</left_joint>
                <right_joint>front_right_wheel_joint</right_joint>
                <right_joint>rear_right_wheel_joint</right_joint>
                <wheel_separation>1</wheel_separation>
                <wheel_radius>0.192</wheel_radius>
                <wheels_per_side>2</wheels_per_side>
                <odom_publish_frequency>10</odom_publish_frequency>
                <enable_odom_tf>true</enable_odom_tf>
                <use_stamped_vel>false</use_stamped_vel>
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic>
                <tf_topic>tf</tf_topic>
            </plugin>
            <plugin filename="libgz-sim-joint-state-publisher-system.so" name="gz::sim::systems::JointStatePublisher">
                <topic>/joint_states</topic>
                <joint>front_left_wheel_joint</joint>
                <joint>front_right_wheel_joint</joint>
                <joint>rear_left_wheel_joint</joint>
                <joint>rear_right_wheel_joint</joint>
            </plugin>
            <plugin filename="libgz-sim${use_version}-sensors-system.so" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
