<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ros2_control" params="use_hardware">
    <ros2_control name="ros2_control" type="system">
       <xacro:if value="${use_hardware == 'robot'}">
            <hardware>
                <plugin>robot_hardware_interface/RobotSystemHardware</plugin>
                <param name="hw_start_duration_sec">1.0</param>
                <param name="hw_stop_duration_sec">3.0</param>
            </hardware>
        </xacro:if>
        <xacro:if value="${use_hardware == 'mock'}">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
                <param name="calculate_dynamics">true</param>
            </hardware>
        </xacro:if>
        <xacro:if value="${use_hardware == 'ign_gazebo'}">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:if>
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
    </ros2_control>
  </xacro:macro>
</robot>
